<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf8">
		<title>New Tab</title>
		<style>
		html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{background:transparent;border:0;font-size:100%;margin:0;outline:0;padding:0;vertical-align:baseline}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}a{background:transparent;font-size:100%;margin:0;padding:0;vertical-align:baseline}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:700}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{border:0;border-top:1px solid #ccc;display:block;height:1px;margin:1em 0;padding:0}input,select{vertical-align:middle}
		
		body {
			background: #260930;
			margin: 50px auto;
			position: relative;
			width: 1100px;
		}
		
		.tile {
			display: inline-block;
			position: absolute;
		}
		.tile:hover {
			box-shadow: 0px 0px 5px #FFF;
			outline: 1px solid rgba(255, 255, 255, 0.6);
		}
		</style>
	</head>
	<body id="tiles">
		<script>
		var fragment = document.createDocumentFragment(), tiles = {
			0: {
				x: 0,
				y: 0,
				width: 4,
				height: 2,
				color: "lime"
			},
			1: {
				x: 4,
				y: 0,
				width: 2,
				height: 2,
				color: "orange"
			},
			2: {
				x: 0,
				y: 2,
				width: 1,
				height: 2,
				color: "blue"
			},
			3: {
				x: 1,
				y: 2,
				width: 1,
				height: 1,
				color: "yellow"
			},
			4: {
				x: 1,
				y: 3,
				width: 1,
				height: 1,
				color: "red"
			},
			5: {
				x: 2,
				y: 2,
				width: 4,
				height: 2,
				color: "grey"
			},
			6: {
				x: 6,
				y: 0,
				width: 4,
				height: 4,
				color: "hotpink"
			}
		};
		
		Object.keys(tiles).forEach(function(k){
			var data = tiles[k], el = document.createElement("div");
			
			el.style.left = ((100 + 10) * data.x) + "px";
			el.style.top = ((100 + 10) * data.y) + "px";
			
			el.style.width = (100 * data.width) + (10 * (data.width - 1)) + "px";
			el.style.height = (100 * data.height) + (10 * (data.height - 1)) + "px";
			
			el.style.background = data.color;
			el.className = "tile";
			
			fragment.appendChild(el);
		});
		
		document.getElementById("tiles").appendChild(fragment);
		</script>
	</body>
</html>